{
  "name": "WatchHubv3",
  "version": "1.0.0",
  "description": "Our application is a clean, streamlined search engine for tv show and movie information including featured actors, release date, critic score, plot, related titles, and trailer video based on user input.\r The application utilizes Node.js and Express.js to create a RESTful API, it usesMySQL and Sequelize ORM, and also incorperates user signup and login features.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "develop": "concurrently \"cd backend && npm run watch\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brad-Sam25/WatchHubv3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brad-Sam25/WatchHubv3/issues"
  },
  "homepage": "https://github.com/Brad-Sam25/WatchHubv3#readme",
  "devDependencies": {
    "concurrently": "^6.2.0"
  }
}
