{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seeds/seed.js",
    "watch": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.25.2",
    "bulma": "^0.9.3",
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "react-bulma-components": "^4.0.7"
  }
}
